var cart=[];

//items in a cart
var Item = function(name,price,categories,quantity){
    this.name=name;
    this.price=price;
    this.categories=categories;
    this.quantity=quantity;
    
};

//add item to the cart
function addItemToCart(name,price,categories,quantity){
    for(var i in cart){
        if(cart[i].name===name){
            cart[i].quantity++;
            return;
        } 
    }
    if(price>=1 && quantity>=1){
    var item = new Item(name,price,categories,quantity);
    cart.push(item);
}
else{
    console.log("please enter correct price "+name + " can not be added.\n")
}
}

//remove item from the cart
function removeItemFromCart(name){
    for(var i in cart){
        if(cart[i].name===name){
            cart[i].quantity--;
            if(cart[i].quantity===0){
                cart.splice(i,1);
            }
            break;
        }else{
            console.log(name+" does not exist in the cart.\n")
        }
    }
}


//calculate total price of items

function totalPRice(){
    var totalPrice=0;
    for(var i in cart){
        totalPrice=totalPrice+cart[i].quantity*cart[i].price;
    }
    return totalPrice;
}

//count total number of products in a cart
function countCart(){
    var totalCount=0;
    for(var i in cart ){
  totalCount +=cart[i].quantity;
    }
    return totalCount;
}

//display cart
function listCart(){
    var cartCopy=[];
    for(var i in cart){
        var item=cart[i];
        var itemCopy={};
        for(var j in item){
            itemCopy[j]=item[j];
        }
        cartCopy.push(itemCopy);
    }
    return cartCopy;
}

function displayCart(){
    console.log("+++++++++++++ your selected itmes in shopping cart ++++++++++++++");
    var cartArray=listCart();
    var output="";
    for(var i in cartArray){
        output+="\n"+cartArray[i].name + " : "+ cartArray[i].quantity;
    }
    console.log(output);
}
// delete all items from the cart
    function emptyCart() {
    cart = [];
    console.log("cart is empty.")
}


console.log("\n***********************WELCOME TO SHOP***************************\n");

//addItemToCart("Notebook", 110.00,"Stationary",3);
// addItemToCart("samsung TV",20000.50,"Electronics",1);
// addItemToCart("Mi Mobile",9999.99,"Electronics",1);
// addItemToCart("sparkey_Shirt",1000.00,"Clothes",2);
 //addItemToCart("LeeCoper_Jeans",-1,"Clothes",3);

 //removeItemFromCart("LeeCoper_Jeans"); 

 //for full information of the product in cart
 //console.log(cart);

 displayCart("\n");

//emptyCart();

console.log("\n Total items in cart : "+ countCart());

console.log("\n you have to pay Rupees  : "+ totalPRice());

console.log("\n************************** THANK YOU ****************************");

