const cart=[];

var Item = function(name,price,categories,count){
    this.name=name;
    this.price=price;
    //this.categories=categories;
    this.count=count;
    
};
function addItemToCart(name,price,categories,count){
    for(var i in cart){
        if(cart[i].name===name){
            cart[i].count++;
            return;
        } 
    }
    var item = new Item(name,price,categories,count);
    cart.push(item);
}

function removeItemFromCart(name){
    for(var i in cart){
        if(cart[i].name===name){
            cart[i].count--;
            if(cart[i].count===0){
                cart.splice(i,1);
            }
            break;
        }
    }
}

function totalPrice(){
    var totalPrice=0;
    for(var i in cart){
        totalPrice=totalPrice+cart[i].count*cart[i].price;
    }
    return totalPrice;
}
function countCart(){
    var totalCount=0;
    for(var i in cart ){
  totalCount +=cart[i].count;
    }
    return totalCount;
}
console.log();

//addItemToCart("Notebook", 110.00,"Stationary",2);
addItemToCart("samsung TV",20000.50,"Electronics",1);
addItemToCart("Mi Mobile",9999.99,"Electronics",1);
addItemToCart("sparkey_Shirt",1000.00,"Clothes",2);
addItemToCart("LeeCoper_Jeans",2999.99,"Clothes",3);
removeItemFromCart("NOTEBOOK");

console.log(cart);
console.log("\nyou have to pay Rupees : "+ totalPrice());
console.log("\ntotal items in cart is : "+ countCart())
console.log();
